apiVersion: v1
description: A Helm chart for Monitoring SSL
name: monitoring-ssl
version: 0.1.0
appVersion: 0.1.0
icon: https://avatars2.githubusercontent.com/u/47602533
home: https://github.com/fuwaa